name=MAX17043 Integer Math
version=1.0.1
author=Ewan Parker
maintainer=Ewan Parker
sentence=MAX17043 lithium cell fuel gauge using integer math.
paragraph=Arduino driver for the Maxim MAX17043 fuel gauge.  This driver does not use floating point arithmetic so will have a low memory requirement.
category=Sensors
url=https://www.ewan.cc/
architectures=*
includes=MAX17043.h
